
<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>www.coumbishoop.fr</title>

	<link rel="stylesheet" href="index.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

</head>

<body>
  
  <header>
	<nav>
		<ul>
			<li id="logo"><a href="#">Coumbis 
			Shoop</a></li>
			<li><a href="#langue">Langue</a></li>
			<li><a href="#réserver">Reserver</a></li>
			<li><a href="#conatact">Nous contacter</a></li>
		</ul>
	</nav>
	<div id="imagePrincipale">
		<h1>Coumbis Shoop</h1>
		<div id="premierTrait"></div>
		<h3>Boutique en ligne</h3>
		
	</div>
  </header>


<section id="presentation">
	<div id="texteintro">
	<h2>Une boutique unique pour un achat</h2>

	<p>Coumbis shoop est une boutique en ligne,
	 specialisée en vante des produits des qualité. 
	Vous trouverez tout ce qui fait la baeuté d'une 
     femme</p>
	</div>

	<div id="Prestation">
		<div class="imagesPrestations">
			<h4>Nous trouvez</h4>
			<a href="#"><img src="image/carte.png" alt="carte"></a>
		</div>

		<div class="imagesPrestations">
			<h4>Chaussures et sac</h4>
			<a href="#"><img src="image/chaussure4.jpg" alt="chaussure4"></a>
		</div>

		<div class="imagesPrestations">
			<h4>Vetement</h4>
			<a href="#"><img src="image/photo6.jpg" alt="photo6"></a>
		</div>
	</div>
</section>

<section id="Visiter_en_ligne">
	<h2>Et tant à découvrir</h2>
	<ul>
		<li id="model"><p>Le nouveau Arrivage</p></li>
		<li id="topchaussures"><p>Les belles chaussures</p></li>
		<li id="topvetements"><p>Les beaux vetements</p></li>
	</ul>
	
</section>
 
  <footer>
	<h2 id="conatact">Contactez-nous</h2>
	<form>
		<input placeholder="Nom">
		<input placeholder="E-mail"><br/>
		<textarea placeholder="Votre message ici..."></textarea>
		<button>Envoyer</button>
	</form>
          <div id="DeuxiemeTrait"></div>
          <div id="@coumbishoop">
          <div id="copyright">
          	<span>@ from zoulkamaiga@yahoo.fr ; 2021</span>
          </div>
          <div id="iconst">
          	<a href="http://www.twitter.fr"><i class="fa 
          		fa-twitter"></i></a>
          		<a href="http://www.facebook.fr"><i class="fa fa-facebook"></i></a>
          		<a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>
          </div>
          </div>

 </footer>

</body>
</html>